{
  "name": "parkiing-convex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx convex dev",
    "deploy": "npx convex deploy"
  },
  "devDependencies": {
    "convex": "^1.17.0"
  }
}


